<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.davidkim.sleepapp.SoundsActivity"
    tools:showIn="@layout/app_bar_main" >


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding = "5dip" >

            <ImageButton
                android:id="@+id/buttonrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/raindrop" />

            <TextView
                android:id="@+id/textrain"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                android:text="Rain"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding = "5dip">
            <ImageButton
                android:id="@+id/whitenoisebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nyu" />

            <TextView
                android:id="@+id/whitenoisetext"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                android:text="White Noise"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding = "5dip"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding = "5dip"/>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
